<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babushka</title>
    <style>
      body {
        margin: 50px;
        background-color: rgb(154, 176, 241);
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
      }

      article {
        background-color: rgb(109, 127, 184);
        border: 3px solid rgb(74, 91, 141);
        padding: 10px;
        margin: 1em;
      }

      p,
      h2 {
        padding-left: 20px;
      }

      h1 {
        display: flex;
        justify-content: center;
        color: rgb(74, 91, 141);
        font-size: 70px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .menu {
        color: rgb(74, 91, 141);
        font-size: 30px;
        padding-top: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      button {
        background-color: rgb(122, 153, 247);
        border-width: 5px;
        border-color: royalblue;
        border-style: double;
        font-size: large;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      img {
        max-width: 100%;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
        top: 0;
        left: 0;
        overflow: scroll;
      }

      #modal article {
        max-width: 900px;
        margin: 2em auto;
        background-color: rgb(109, 127, 184);
        padding: 12px;
        border-radius: 25px;
        text-align: center;
      }

      .logo {
        display: flex;
        justify-content: center;
        flex-basis: 20%;
      }

      footer {
        display: flex;
        justify-content: center;
        color: rgb(74, 91, 141);
        font-style: italic;
        font-size: 20px;
        padding-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="dish.png" width="200px" />
    </div>
    <h1>Bistro Babushka</h1>

    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <h2 class="menu">Menu</h2>

    <aside id="modal">
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
      </article>
    </aside>

    <section></section>

    <section id="data_menu"></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p id="info"></p>
        <p id="pris"></p>
      </article>
    </template>

    <script>
      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");
      const temp = document.querySelector("template");
      const nav = document.querySelector("nav");

      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const key = "600ec2fb1346a1524ff12de4";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let retter;
      let filter = "alle";

      // filtrering -----------------------------------------

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        // loadJSON();
      }

      function filtrerRetter() {
        filter = this.dataset.kategori;
        console.log("filter", filter);
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");

        vis();
        header.textContent = this.textContent;
      }

      // async function loadJSON() {
      //   const JSONData = await fetch(
      //     "https://babushka-dd8a.restdb.io/rest/menu",
      //     {
      //       headers: myHeaders,
      //     }
      //   );
      //   retter = await JSONData.json();
      //   console.log("retter", retter);
      //   visRetter();
      // }

      async function hentData() {
        console.log("hent data");
        const response = await fetch(url, options);
        retter = await response.json();
        vis();
      }

      hentData();

      function vis() {
        console.log(retter);

        const data = document.querySelector("#data_menu");
        const retterTemplate = document.querySelector("template");
        data.textContent = "";

        // løber retlisten igennem og indsætter data i en template
        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            // placer retterne i html
            let klon = retterTemplate.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("#info").textContent = ret.kortbeskrivelse;
            klon.querySelector("#pris").textContent = `pris: ${ret.pris} DKK`;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            console.log("img i klon:", klon.querySelector("img"));
          }
          data.appendChild(klon);
        });
      }

      // filtrering slut--------------------------------

      function vis() {
        retter.forEach((ret) => {
          if (ret.kategorier == filter || filter == "alle") {
            const klon = temp.cloneNode(true).content;
            klon.querySelector("h2").textContent = ret.navn;
            klon.querySelector("#info").textContent = ret.kortbeskrivelse;
            klon.querySelector("#pris").textContent = `Pris: ${ret.pris} DKK`;
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon
              .querySelector("img")
              .addEventListener("click", () => visDetaljer(ret));
            container.appendChild(klon);
          }
        });
      }

      // ------------------- herunder vises popup

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>

    <footer>Udarbejdet af Annemarie Hersaa</footer>
  </body>
</html>
